\f:0x81/wx:0x00/wy:0x00/bx:0x00/by:0x00/
v unit.l2d: simple unit tests  
>_H_? "d2l.tinu"]]]]]]]] a]           v
v[]]]]]]]]]]]]]]]]]"Pop empty stack: "<
>a] " :9-0 muS"]]]]]]]]]              v
v]]]]]]"Mops: "]a [+++++56789++++01234<
>[32-[ 86-[ 62/[ 22*[ fa-[ d7%[ 34+[8dv
v            ]]]]]]"Bops: " ]a  [-6f[%<
>ff4L+1+[ 1~~[ 2a*3+ ~~[ f4&[ 41|[    v
v            [~+L4f6 [L31 [R1f [r9f   <
>a] " :pmoC"]]]]]] 25G [ 87G [ 0v
Check T & K:    v 1 [3 H_<        H
              H T 4[ 1 K K 0 [2 T H
v[[89[+7=cf [*6 =cc [5 < H
>a]" :csiM"]]]]]] 01S[[ 2D[1+[ 49P[  v
Preserve    H B 7_ [_ v_ P}+4*a5 P{5 <
Line # Below!   x _1 _< 8[ 01- v      
>=1-[ 13g "a"=[ 48* 0 2 m 48* __0g [ v
^+8*ba g00]]]]]]"More: " ]a [9 <      
vv                          [3 y_    <
>>                                   v
H]a]]]]"Moon"]]]]]]]]]]"Goodnight "]a<
