\f:0x01/wx:0x00/wy:0x01/
v 99bottles.xs2
>9b*00m v
v       <                                      <
>00gD0 G _vT {       0>"elttob "'1=!_vT"s"]v
          >0"erom oN"'^              >     >
" ,llaw eht no reeb fo "'00gD0G _vT {       0v
                                 >0"erom on"'>
"elttob "'1=!_vT"s"]v
              >     >a".reeb fo "'          v
v"Go to the store and buy some more, "<
                                      KG0g00<
v "Take one down and pass it around, "<
>'00gD0G_vT1-DD00m 0G_vT{        0v
                      >0"erom on"'>"elttob "'
1=!_vT"s" ]>aa".llaw eht no reeb fo "'         ^
    >      ^
         >aa".llaw eht no reeb fo selttob 99"'H
